APP_NAME=MYADMIN
APP_ENV=development
APP_PORT=7000

# DB Mysql
MYSQL_DB_HOST=
MYSQL_DB_DRIVER=
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_PORT=

# Email
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=

# JWT Key
JWT_KEY=
